{% extends "base.html" %}
{% load static %}

{% block judul %}
SwiftCar | Tentang Kami
{% endblock judul %}

{% block content %}

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Tentang Kami</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="#">Halaman</a></li>
                    <li class="breadcrumb-item active text-primary">Tentang</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid overflow-hidden about py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-item">
                            <div class="pb-5">
                                <h1 class="display-5 text-capitalize">Tentang <span class="text-primary">Kami</span></h1>
                                <p class="mb-0">Di SwiftCar, kami memberikan solusi perjalanan yang mudah dan nyaman untuk setiap kebutuhan Anda.
                                    Dengan berbagai pilihan mobil yang berkualitas dan harga terjangkau, Anda bisa menikmati perjalanan tanpa hambatan
                                </p>
                            </div>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="about-item-inner border p-4">
                                        <div class="about-icon mb-4">
                                            <img src="{% static 'ass/img/about-icon-1.png' %}" class="img-fluid w-50 h-50" alt="Ikon">
                                        </div>
                                        <h5 class="mb-3">Visi Kami</h5>
                                        <p class="mb-0">Menjadi perusahaan rental mobil terpercaya yang menyediakan layanan berkualitas tinggi, aman, 
                                            dan nyaman untuk memenuhi kebutuhan transportasi pelanggan di seluruh wilayah dengan standar pelayanan terbaik.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="about-item-inner border p-4">
                                        <div class="about-icon mb-4">
                                            <img src="{% static 'ass/img/about-icon-2.png' %}" class="img-fluid h-50 w-50" alt="Ikon">
                                        </div>
                                        <h5 class="mb-3">Misi Kami</h5>
                                        <p class="mb-0">Memberikan Pelayanan Prima dengan Menyediakan pelayanan pelanggan yang ramah, responsif, 
                                            dan profesional untuk memberikan pengalaman sewa mobil yang menyenangkan dengan kualitas kendaran yang terjamin</p>
                                    </div>
                                </div>
                            </div>
                            <p class="text-item my-4">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="text-center rounded bg-secondary p-4">
                                        <h1 class="display-6 text-white">17</h1>
                                        <h5 class="text-light mb-0">Tahun Pengalaman</h5>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="rounded">
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Memberikan Pelayanan Prima</p>
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Menjaga Kualitas Armada</p>
                                        <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Memudahkan Proses Pemesanan</p>
                                        <p class="mb-0"><i class="fa fa-check-circle text-primary me-1"></i> Memprioritaskan Keselamatan</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-flex align-items-center">
                                    <a href="#" class="btn btn-primary rounded py-3 px-5">Lebih Lanjut Tentang Kami</a>
                                </div>
                                <div class="col-lg-7">
                                    <div class="d-flex align-items-center">
                                        <img src="{% static 'ass/img/profil.jpg' %}" class="img-fluid rounded-circle border border-4 border-secondary" style="width: 100px; height: 100px;" alt="Gambar">
                                        <div class="ms-4">
                                            <h5>Moch. Zainulloh Kh</h5>
                                            <p class="mb-0">CEO SwiftCar</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="about-img">
                            <div class="img-1">
                                <img src="{% static 'ass/img/about-img.jpg' %}" class="img-fluid rounded h-100 w-100" alt="">
                            </div>
                            <div class="img-2">
                                <img src="{% static 'ass/img/about-img-1.jpg' %}" class="img-fluid rounded w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Counter Fakta -->
    
        <!-- Counter Fakta -->

        <!-- Fitur Start -->
        
        <!-- Fitur End -->

        <!-- Langkah Mobil Start -->

        <!-- Langkah Mobil End -->

        <!-- Tim Start -->
        
        <!-- Tim End -->

        <!-- Banner Start -->
        
        <!-- Banner End -->

{% endblock content %}
</html>
