{% load static %}

<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>{% block judul %}{% endblock judul %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'ass/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'ass/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'ass/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'ass/css/style.css' %}" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Memuat...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
        <div class="container">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="tel:+01234567890" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>081-113-0-113</a>
                        <a href="mailto:example@gmail.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>swiftcar@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="" class="navbar-brand p-0">
                    <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>SwiftCar</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="{% url 'index' %}" class="nav-item nav-link">Beranda</a>
                        <a href="{% url 'about' %}" class="nav-item nav-link">Tentang</a>
                        <a href="{% url 'service' %}" class="nav-item nav-link">Layanan</a>
                        <a href="{% url 'blog' %}" class="nav-item nav-link">Blog</a>
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Halaman</a>
                            <div class="dropdown-menu m-0">
                                <a href="{% url 'feature' %}" class="dropdown-item">Fitur Kami</a>
                                <a href="{% url 'cars' %}" class="dropdown-item">Mobil Kami</a>
                                <a href="{% url 'team' %}" class="dropdown-item">Tim Kami</a>
                                <a href="{% url 'testimoni' %}" class="dropdown-item">Testimoni</a>
                            </div>
                        </div>
                        <a href="{% url 'contact' %}" class="nav-item nav-link">Kontak</a>
                    </div>
                    <a href="" class="btn btn-primary rounded-pill py-2 px-4">Mulai</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

{% block content %}
{% endblock content %}

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Tentang Kami</h4>
                            <p class="mb-3">Di SwiftCar, kami memberikan solusi perjalanan yang mudah dan nyaman untuk setiap kebutuhan Anda.
                                Dengan berbagai pilihan mobil yang berkualitas dan harga terjangkau, Anda bisa menikmati perjalanan tanpa hambatan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Tautan Cepat</h4>
                        <a href="{% url 'about' %}"><i class="fas fa-angle-right me-2"></i> Tentang</a>
                        <a href="{% url 'cars' %}"><i class="fas fa-angle-right me-2"></i> Mobil</a>
                        <a href="{% url 'service' %}"><i class="fas fa-angle-right me-2"></i> Layanan</a>
                        <a href="{% url 'team' %}"><i class="fas fa-angle-right me-2"></i> Tim</a>
                        <a href="{% url 'contact' %}"><i class="fas fa-angle-right me-2"></i> Hubungi Kami</a>
                        <a href="{% url 'feature' %}"><i class="fas fa-angle-right me-2"></i> Fitur</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Jam Operasional</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Senin - Jumat:</h6>
                            <p class="text-white mb-0">09.00 WIB - 19.00 WIB</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Sabtu:</h6>
                            <p class="text-white mb-0">10.00 WIB - 17.00 WIB</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Libur:</h6>
                            <p class="text-white mb-0">Setiap Minggu kami libur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Kontak</h4>
                        <div class="mb-3 d-flex flex-row">
                            <i class="fas fa-map-marker-alt text-primary me-2"></i>
                            <p class="text-white mb-0">Pasuruan, Jawa Timur</p>
                        </div>
                        <div class="mb-3 d-flex flex-row">
                            <i class="fas fa-phone-alt text-primary me-2"></i>
                            <p class="text-white mb-0">081-113-0-113</p>
                        </div>
                        <div class="mb-3 d-flex flex-row">
                            <i class="fas fa-envelope text-primary me-2"></i>
                            <p class="text-white mb-0">swiftcar@gmail.com</p>
                        </div>
                        <div class="d-flex flex-row">
                            <a href="#" class="btn btn-primary btn-sm-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square rounded-circle me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'ass/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'ass/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'ass/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'ass/js/main.js' %}"></script>
</body>

</html>
