{% extends "base.html" %}
{% load static %}

{% block judul %}
SwiftCar | Blog & Berita
{% endblock judul %}

{% block content %}

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Blog & Berita Kami</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="#">Halaman</a></li>
                    <li class="breadcrumb-item active text-primary">Blog & Berita</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Blog Start -->
        <div class="container-fluid blog py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-5 text-capitalize mb-3">Blog & Berita <span class="text-primary">SwiftCar</span></h1>
                </div>
                <div class="row g-4">
                    {% for post in posts %}
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="{{ post.image.url }}" class="img-fluid rounded-top w-100" alt="Gambar">
                            </div>
                            <div class="blog-content rounded-bottom p-4">
                                <div class="blog-date">{{ post.created_at|date:"d M Y" }}</div>
                                <div class="blog-comment my-3">
                                    <div class="small"><span class="fa fa-user text-primary"></span><span class="ms-2">{{ post.author }}</span></div>
                                </div>
                                <a href="{{ post.get_absolute_url }}" class="h4 d-block mb-3">{{ post.judul }}</a>
                                <p class="mb-3">{{ post.content|truncatewords:30 }}</p>  <!-- Menampilkan sebagian konten -->
                                <a href="{{ post.get_absolute_url }}" class="">Baca Selengkapnya  <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- Blog End -->

{% endblock content %}
</html>
