{% extends "base.html" %}
{% load static %}

{% block judul %}
SwiftCar | {{ post.judul }}
{% endblock judul %}

{% block content %}

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">{{ post.judul }}</h4>
            <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="{% url 'index' %}">Beranda</a></li>
                <li class="breadcrumb-item"><a href="{% url 'blog' %}">Blog & Berita</a></li>
                <li class="breadcrumb-item active text-primary">{{ post.judul }}</li>
            </ol>    
        </div>
    </div>
    <!-- Header End -->

    <!-- Blog Detail Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post Image -->
                    <div class="blog-img mb-4">
                        <img src="{{ post.image.url }}" class="img-fluid rounded w-100" alt="Gambar {{ post.judul }}">
                    </div>
                    
                    <!-- Post Title & Details -->
                    <h1 class="display-5 mb-3">{{ post.judul }}</h1>
                    <div class="d-flex mb-3">
                        <small class="me-3"><i class="fa fa-calendar text-primary"></i> Tanggal Posting : {{ post.created_at|date:"d M Y" }}</small>
                    </div>
                    <div class="d-flex mb-3">
                        <small class="me-3"><i class="fa fa-user text-primary"></i> Penulis : {{ post.author }}</small>
                    </div>
                    
                    <!-- Post Content -->
                    <div class="mb-5">
                        <p>{{ post.content }}</p>
                    </div>
                    
                    <!-- Tombol Kembali ke Blog -->
                    <a href="{% url 'blog' %}" class="btn btn-primary rounded-pill py-3">Kembali ke Blog</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Detail End -->

{% endblock content %}
