{% extends "base.html" %}
{% load static %}

{% block judul %}
SwiftCar | Mobil Kami
{% endblock judul %}

{% block content %}
        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Mobil Kami</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="#">Halaman</a></li>
                    <li class="breadcrumb-item active text-primary">Kategori</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Kategori Mobil Start -->
        <div class="container-fluid categories py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-5 text-capitalize mb-3">Kategori <span class="text-primary">Kendaraan</span></h1>
                </div>
                {% if posts %}
                <div class="categories-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
                    {% for post in posts %}
                    <div class="categories-item p-4">
                        <div class="categories-item-inner">
                            <div class="categories-img rounded-top">
                                <img src="{{post.image.url}}" class="img-fluid w-100 rounded-top" alt="">
                            </div>
                            <div class="categories-content rounded-bottom p-4">
                                <h4>{{ post.title }}</h4>
                                <div class="categories-review mb-4">
                                    <div class="me-3">4.5 Ulasan</div>
                                    <div class="d-flex justify-content-center text-secondary">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star text-body"></i>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">IDR {{ post.price }}</h4>
                                </div>
                                <p>{{ post.description}}</p>
                                <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>
                    {%endfor%}
                </div>
                {% else %}
                <div class="col-12 text-center">
                    <h1>😔 Kendaraan Belum Ditemukan</h1>
                    <p>Yuk tambahkan Mobil terbaru untuk dibaca bersama!</p>
                </div>
            {% endif %}
            </div>
        </div>
        <!-- Kategori Mobil End -->

        <!-- Langkah Mobil Start -->
       
        <!-- Langkah Mobil End -->

        <!-- Banner Start -->
        
        <!-- Banner End -->

{% endblock content %}
        
</html>
