{% extends "base.html" %}
{% load static %}

{% block judul %}
SwiftCar | Beranda
{% endblock judul %}

{% block content %}

<!-- Carousel Start -->
<div class="header-carousel">
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}" aria-current="true" aria-label="Slide {{ forloop.counter }}"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="{{ promos.image.url }}" class="img-fluid w-100" alt="Slide {{ forloop.counter }}"/>
                <div class="carousel-caption text-start">
                    <div class="container py-4">
                        <div class="row g-5">
                            <div class="col-lg-6 d-flex align-items-center fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                                <h1 class="display-5 text-white">{{ promos.subtitle }}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Carousel End -->
<br>
<!-- Langkah-Langkah Penyewaan Mobil Mulai -->
<div class="container-fluid steps py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
            <h1 class="display-5 text-capitalize text-white mb-3">Proses <span class="text-primary">Penyewaan</span></h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="steps-item p-4 mb-4">
                    <h4>Hubungi Kami</h4>
                    <p class="mb-0">Anda tertarik, langsung hubungi kami untuk reservasi</p>
                    <div class="setps-number">01.</div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="steps-item p-4 mb-4">
                    <h4>Pilih Mobil</h4>
                    <p class="mb-0">Pilihlah mobil sesuai dengan kebutuhan dan kenyamanan anda</p>
                    <div class="setps-number">02.</div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="steps-item p-4 mb-4">
                    <h4>Nikmati Mengemudi</h4>
                    <p class="mb-0">Nikmati perjalanan dengan rasa yang yang tak terlupakan</p>
                    <div class="setps-number">03.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Langkah-Langkah Penyewaan Mobil Selesai -->
<br>
<!-- Banner Mulai -->
<div class="container-fluid banner pb-5 wow zoomInDown" data-wow-delay="0.1s">
    <div class="container pb-5">
        <div class="banner-item rounded">
            <img src="{% static 'ass/img/banner-1.jpg' %}" class="img-fluid rounded w-100" alt="">
            <div class="banner-content">
                <h2 class="text-primary">Sewa Mobil Anda</h2>
                <h1 class="text-white">Tertarik untuk Menyewa?</h1>
                <p class="text-white">Jangan ragu dan kirimkan pesan kepada kami.</p>
                <div class="banner-btn">
                    <a href="#" class="btn btn-secondary rounded-pill py-3 px-4 px-md-5 me-2">WhatsApp</a>
                    <a href="#" class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2">Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner Selesai -->

{% endblock content %}
</html>