{% extends "base.html" %}
{% load static %}

{% block judul %}
SwiftCar | Layanan Kami
{% endblock judul %}

{% block content %}

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Layanan Kami</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="#">Halaman</a></li>
                    <li class="breadcrumb-item active text-primary">Layanan</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Services Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-5 text-capitalize mb-3">Layanan <span class="text-primary">SwiftCar</span></h1>
                    <p class="mb-0">Menyediakan opsi penyewaan yang fleksibel untuk memenuhi kebutuhan pelanggan,
                        mulai dari sewa harian, mingguan, hingga bulanan.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-phone-alt fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Reservasi via Telepon</h5>
                            <p class="mb-0">Memungkinkan pelanggan untuk memesan kendaraan dengan mudah tanpa harus 
                                datang langsung atau menggunakan platform online.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-money-bill-alt fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Tarif Khusus</h5>
                            <p class="mb-0"> Menarik lebih banyak pelanggan dan meningkatkan loyalitas dengan 
                                memberikan penawaran menarik pada waktu-waktu tertentu</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-road fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Rental Satu Arah</h5>
                            <p class="mb-0">memungkinkan pelanggan untuk menyewa mobil di satu lokasi dan mengembalikannya
                                 di lokasi lain tanpa harus kembali ke tempat asal peminjaman</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-umbrella fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Asuransi Jiwa</h5>
                            <p class="mb-0">Tambahan opsional yang memberikan perlindungan finansial bagi 
                                pelanggan dalam hal kecelakaan atau situasi darurat </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-building fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Dari Kota ke Kota</h5>
                            <p class="mb-0">Menyediakan opsi bagi pelanggan untuk menyewa mobil dengan rute satu 
                                arah antar kota tanpa perlu kembali ke lokasi asal.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-car-alt fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Tumpangan Gratis</h5>
                            <p class="mb-0">Salah satu program layanan di mana pelanggan
                                 bisa mendapatkan transportasi tanpa dikenakan biaya pada saat promo dan waktu tertentu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->

        <!-- Counter Fakta -->
       
        <!-- Counter Fakta -->

        <!-- Testimoni Start -->
        
        <!-- Testimoni End -->

        <!-- Banner Start -->
        
        <!-- Banner End -->

{% endblock content %}

</html>
