{% extends "base.html" %}
{% load static %}

{% block judul %}
SwiftCar | Tim Kami
{% endblock judul %}

{% block content %}

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Tim Kami</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="#">Halaman</a></li>
                    <li class="breadcrumb-item active text-primary">Tim</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Tim Start -->
        <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-5 text-capitalize mb-3">Pusat <span class="text-primary">Dukungan Pelanggan</span></h1>
                </div>
                {% if tims %}
                <div class="row g-4">
                    {% for tim in tims %}
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item p-4 pt-0">
                            <div class="team-img">
                                <img src="{{tim.image.url}}" class="img-fluid rounded w-100" alt="Gambar">
                            </div>
                            <div class="team-content pt-4">
                                <h4>{{ tim.namaorang }}</h4>
                                <p>{{tim.jabatan}}</p>
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {%endfor%}
                </div>
                {% else %}
                <div class="col-12 text-center">
                    <h1>😔 Tims Belum Ditemukan</h1>
                    <p>Yuk tambahkan Tim terbaru untuk dibaca bersama!</p>
                </div>
            {% endif %}
            </div>
        </div>
        <!-- Tim End -->

{% endblock content %}
</html>
