{% extends "base.html" %}
{% load static %}

{% block judul %}
SwiftCar | Testimoni
{% endblock judul %}

{% block content %}
 <!-- Header Start -->
 <div class="container-fluid bg-breadcrumb">
    <div class="container text-center py-5" style="max-width: 900px;">
        <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Testimoni Kami</h4>
        <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
            <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
            <li class="breadcrumb-item"><a href="#">Halaman</a></li>
            <li class="breadcrumb-item active text-primary">Testimoni</li>
        </ol>    
    </div>
</div>
<!-- Header End -->

<!-- Testimoni Start -->
<div class="container-fluid testimonial py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
            <h1 class="display-5 text-capitalize mb-3">Ulasan<span class="text-primary"> Klien Kami</span></h1>
        </div>
        {% if testims %}
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
            {% for testi in testims %}
            <div class="testimonial-item">
                <div class="testimonial-quote"><i class="fa fa-quote-right fa-2x"></i>
                </div>
                <div class="testimonial-inner p-4">
                    <img src="{{testi.image.url}}" class="img-fluid" alt="">
                    <div class="ms-4">
                        <h4>{{testi.namaorang}}</h4>
                        <p>{{testi.jabatan}}</p>
                        <div class="d-flex text-primary">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star text-body"></i>
                        </div>
                    </div>
                </div>
                <div class="border-top rounded-bottom p-4">
                    <p class="mb-0">{{testi.testimoni}}</p>
                </div>
            </div>
            {%endfor%}
        </div>
        {% else %}
            <div class="col-12 text-center">
                <h1>😔 Testimoni Belum Ditemukan</h1>
                <p>Yuk tambahkan Testimoni terbaru untuk dibaca bersama!</p>
            </div>
        {% endif %}
    </div>
</div>
<!-- Testimoni End -->


{% endblock content %}


</html>
